DEVELOPMENT_DB_URL = mongodb+srv://DexWin:DexWin123@cluster0.gpxbe.mongodb.net/DexWin?retryWrites=true&w=majority
PRODUCTION_DB_URL = mongodb+srv://DexWin:DexWin123@cluster0.gpxbe.mongodb.net/DexWin?retryWrites=true&w=majority


Secret = Secret Key


MORALIS_APP_API = https://bbibfzonzgpv.usemoralis.com:2053/server
MORALIS_APP_ID = a8LbiCRGd46kUCztoOzFxedIfKuvdiEoFo9cwEwD
MORALIS_MASTER_KEY = zFts5OLxxjh0hI1yM3OBxUcO0L5CUSfIIYJIlthu



LIVE_SCORE_API = 722b69ddf9msh750f51c9e634210p1dbbb6jsnf25faff47141
LIVE_SCORE_HOST = livescore6.p.rapidapi.com
LIVE_SCORE_CATEGORY = basketball
LIVE_SCORE_URL = https://livescore6.p.rapidapi.com/matches/v2/list-by-date


RapidAPI_Key =  05e1cd5888msh3db240aee27bf8bp17a6edjsnf2648d7c1642
RapidAPI_Host = api-basketball.p.rapidapi.com